FROM node:14-alpine AS node


# Builder stage
FROM node AS builder

# Use /app as the CWD
WORKDIR /app

# Copy package.json and package-lock.json to working directory
COPY package.json ./

RUN npm install

# Copy the rest of the source code
COPY . .

RUN npm run build


# Final stage
FROM node AS final

RUN mkdir -p /app/dist

WORKDIR /app

COPY package*.json ./

# Install only packages required for production
RUN npm install --only-production

COPY read-data.sql ./

# Copy build files from stage 1 'builder' to stage 2 'final'
COPY --from=builder /app/dist ./dist

#EXPOSE 8080

CMD ["node","dist/index.js"]